<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Little Ice Geladinho Gourmet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #e509ec;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #c24d9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .cardapio {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #eb11f3;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio - Little Ice Geladinho Gourmet</h1>
    </header>

    <nav>
        <a href="https://instabio.cc/4082616wmYJzB" target="_blank">Início</a>
        <a href="index.html" target="_blank">Produtos</a>
        <a href="contato.html" target="_blank">Contato</a>
        <a href="cardapio.html" target="_blank">Cardapio</a>
        <a href="quemsomos.html" target="_blank">Quem somos?</a>
    </nav>

    <div class="cardapio">
        <img src="WhatsApp Image 2024-01-07 at 22.09.56.jpeg" alt="Dindins Gourmet">

    </div>

    <footer>
        <p>© 2023 Little Ice</p>
    </footer>
</body>
</html>
