<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #e509ec;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #c24d9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .contato-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #eb11f3;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações de Contato</h1>
    </header>

    <nav>
        <a href="https://instabio.cc/4082616wmYJzB" target="_blank">Início</a>
        <a href="index.html" target="_blank">Produtos</a>
        <a href="contato.html" target="_blank">Contato</a>
        <a href="quemsomos.html" target="_blank">Quem somos?</a>
        <a href="cardapio.html" target="_blank">Cardapio</a>
    </nav>

    <div class="contato-info">
        <p><a href="https://api.whatsapp.com/send/?phone=86999526577&text&type=phone_number&app_absent=0" target="_blank">Telefone Para Contato</a></p>
        <p>Entre em contato pelo E-mail: <a href="mailto:littleicefamily@gmail.com">littleicefamily@gmail.com</a></p>
        <p><a href="https://maps.app.goo.gl/YtivFSKmp7EdM7iD6" target="_blank">Localização no Google Maps</a></p>

        <!-- Novo elemento para o horário de funcionamento -->
        <!-- Horário de Funcionamento -->
        <p>Horário de Funcionamento:</p>
        <ul>
            <li>Segunda: 08:00 – 18:00</li>
            <li>Terça: 08:00 – 18:00</li>
            <li>Quarta: 08:00 – 18:00</li>
            <li>Quinta: 08:00 – 18:00</li>
            <li>Sexta: 08:00 – 18:00</li>
            <li>Sábado: 08:00 – 18:00</li>
            <li>Domingo: Fechado</li>
        </ul>
    </div>

    <footer>
        <p>© 2023 Little Ice</p>
    </footer>
</body>
</html>
