<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Little Ice Geladinho Gourmet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #e509ec;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #c24d9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .quem-somos-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #eb11f3;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem Somos - Little Ice Geladinho Gourmet</h1>
    </header>

    <nav>
        <a href="https://instabio.cc/4082616wmYJzB" target="_blank">Início</a>
        <a href="produtos.html" target="_blank">Produtos</a>
        <a href="contato.html" target="_blank">Contato</a>
        <a href="quemsomos.html" target="_blank">Quem somos?</a>
        <a href="cardapio.html" target="_blank">Cardapio</a>
    </nav>

    <div class="quem-somos-info">
        <p>Olá, muito prazer!</p>
        <p>Somos a Little Ice Geladinho Gourmet.</p>
        <p>Trabalhamos com geladinhos cremosos - Um mimo especial para o seu paladar!</p>
        <p>A Little Ice terá o maior prazer em te atender.</p>
        <p>Realizamos tele-entrega, eventos em geral e aceitamos encomendas.</p>
        <p>Veja conosco os sabores disponíveis e faça o seu pedido!</p>
        <p>Trabalhamos com parcerias e revendas. Para maiores informações, entre em contato conosco e seja um parceiro/revendedor Little Ice.</p>
        <p>Consulte nossas promoções, taxas e condições especiais de entrega.</p>
        <p>Orçamentos por WhatsApp: <a href="https://api.whatsapp.com/send/?phone=8699526577&text&type=phone_number&app_absent=0" target="_blank">+55 86 9952-6577</a></p>
    </div>

    <footer>
        <p>© 2023 Little Ice</p>
    </footer>
</body>
</html>
